{
	"folder_history":
	[
		"/C/Users/matth/AppData/Roaming/Sublime Text 3/Installed Packages",
		"/D/MyProjects/PythonApp/TORGUA",
		"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example",
		"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day19/django_orm_example",
		"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day18/my_project",
		"/D/MyProjects/PythonApp/djTORGUA",
		"/D/MyProjects/PythonApp/Media-Player",
		"/D/MyProjects/PythonApp/djTORGUA/torgua"
	],
	"last_version": 3176,
	"last_window_id": 18,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"s",
						"setup\tfunction"
					],
					[
						"max",
						"max_length"
					],
					[
						"ST",
						"STATIC_URL"
					],
					[
						"context",
						"context\tparam"
					],
					[
						"BAse",
						"BASE_DIR\tstatement"
					],
					[
						"w",
						"w_handle\tstatement"
					],
					[
						"mus",
						"music\tstatement"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 157.0,
				"history":
				[
					"socket",
					"socket.socket(socket.AF_INET, socket.SOCK_STREAM).connect((\"localhost\", 51781))",
					"import socket",
					"exit()",
					"quit()",
					"pip",
					"pip = 2",
					"pip",
					"python"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Installed Packages/Package Control.sublime-package",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Installed Packages/0_package_control_loader.sublime-package",
				"/D/MyProjects/PythonApp/TORGUA/single.php",
				"/C/Users/matth/Desktop/index (2).html",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/config/secret.cfg",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/django_orm_example/settings/components/common.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/pizza/tests.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/pizza/views.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/pizza/models.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/pizza/admin.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/pizza/apps.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/django_orm_example/settings/components/__init__.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/models.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/db.sqlite3",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/bower.json",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day19/django_orm_example/pizza/templates/pizza/index.html",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day19/django_orm_example/pizza/templates/pizza/stats.html",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day19/django_orm_example/pizza/templates/pizza/view.html",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day19/django_orm_example/pizza/templates/pizza/create.html",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day19/django_orm_example/pizza/models.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day19/django_orm_example/pizza/views.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/дз.txt",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/manage.py",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/migrations/__init__.py",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/torgua/settings.py",
				"/C/Users/matth/Desktop/sys.py",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/templates/mainApp/post.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/templates/mainApp/index.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/templates/mainApp/wrapper.html",
				"/D/MyProjects/PythonApp/Stealer/app.py",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/templates",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/manage.py",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/requirements.txt",
				"/D/MyProjects/PythonApp/Media-Player/svp/tests/tests.py",
				"/D/MyProjects/PythonApp/Media-Player/app.py",
				"/D/MyProjects/PythonApp/Media-Player/svp/svp/__init__.py",
				"/D/MyProjects/PythonApp/Media-Player/svp/svp/display.py",
				"/D/MyProjects/PythonApp/Media-Player/svp/svp/player.py",
				"/D/MyProjects/PythonApp/Media-Player/svp/tests/test_.py",
				"/D/MyProjects/PythonApp/Media-Player/Python-Media-Player/Python Media Player Version 0.0.1/Tools/player.py",
				"/D/MyProjects/PythonApp/Media-Player/Python-Media-Player/Python Media Player Version 0.0.1/Tools/Gui.py",
				"/D/MyProjects/PythonApp/Media-Player/index.html",
				"/D/MyProjects/PythonApp/Media-Player/Python-Media-Player/Python Media Player Version 0.0.1/GUI.py",
				"/D/MyProjects/PythonApp/Media-Player/el_py/package.json",
				"/D/MyProjects/PythonApp/Media-Player/el_py/hello.py",
				"/D/MyProjects/PythonApp/Media-Player/el_py/index.html",
				"/D/MyProjects/PythonApp/Media-Player/el_py/main.js",
				"/D/MyProjects/PythonApp/Media-Player/electron_with_python/index.html",
				"/D/MyProjects/PythonApp/Media-Player/electron_with_python/package.json",
				"/D/MyProjects/PythonApp/Media-Player/electron_with_python/main.js",
				"/D/MyProjects/PythonApp/Media-Player/electron_with_python/package-lock.json",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/gui/main.js",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/gui/weather.html",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/gui/renderer.js",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/engine/weather_engine.py",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/gui/face.html",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/gui/linkers/face.js",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/gui/gui.html",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/main.py",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/my_gui.py",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/LICENSE.txt",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/single.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/categories.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/index.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/post.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/includes/header.php",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/includes/wrapper.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/about.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/admin.py",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/Anaconda/README.md",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/views.py",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/.gitignore",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Default (Windows).sublime-keymap",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
				"/D/MyProjects/PythonApp/djTORGUA/metro-placeholder/index.html"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 56.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 238.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packe",
						"Package Control Messages"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 287.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 623.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"s",
						"setup\tfunction"
					],
					[
						"max",
						"max_length"
					],
					[
						"ST",
						"STATIC_URL"
					],
					[
						"context",
						"context\tparam"
					],
					[
						"BAse",
						"BASE_DIR\tstatement"
					],
					[
						"w",
						"w_handle\tstatement"
					],
					[
						"mus",
						"music\tstatement"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nSync Settings\n-------------\n\n  Thanks for install Sync Settings\n  \n  Sync Settings, is a cross-platform solution to keep the Sublime Text configuration updated.\n  \n  How works?\n  Sync Settings uses Github-Gist allowing you to use all features that this service provides.\n  \n  Errors\n  If you find errors in the plugin, you can to execute \"Show Logs\" command and report a new issue with the file content.\n  \n  Donate\n  You are welcome support this project using Paypal \n  https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=7XCNSKK5W7DKJ\n  \n  View on GitHub @mfuentesg\n  https://github.com/mfuentesg/SyncSettings\n",
					"settings":
					{
						"buffer_size": 680,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 157.0,
				"history":
				[
					"socket",
					"socket.socket(socket.AF_INET, socket.SOCK_STREAM).connect((\"localhost\", 51781))",
					"import socket",
					"exit()",
					"quit()",
					"pip",
					"pip = 2",
					"pip",
					"python"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Installed Packages"
			],
			"file_history":
			[
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Installed Packages/Package Control.sublime-package",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Installed Packages/0_package_control_loader.sublime-package",
				"/D/MyProjects/PythonApp/TORGUA/single.php",
				"/C/Users/matth/Desktop/index (2).html",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/config/secret.cfg",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/django_orm_example/settings/components/common.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/pizza/tests.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/pizza/views.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/pizza/models.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/pizza/admin.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/pizza/apps.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/django_orm_example/settings/components/__init__.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/models.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/db.sqlite3",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/bower.json",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day19/django_orm_example/pizza/templates/pizza/index.html",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day19/django_orm_example/pizza/templates/pizza/stats.html",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day19/django_orm_example/pizza/templates/pizza/view.html",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day19/django_orm_example/pizza/templates/pizza/create.html",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day19/django_orm_example/pizza/models.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day19/django_orm_example/pizza/views.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/дз.txt",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/manage.py",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/migrations/__init__.py",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/torgua/settings.py",
				"/C/Users/matth/Desktop/sys.py",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/templates/mainApp/post.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/templates/mainApp/index.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/templates/mainApp/wrapper.html",
				"/D/MyProjects/PythonApp/Stealer/app.py",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/templates",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/manage.py",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/requirements.txt",
				"/D/MyProjects/PythonApp/Media-Player/svp/tests/tests.py",
				"/D/MyProjects/PythonApp/Media-Player/app.py",
				"/D/MyProjects/PythonApp/Media-Player/svp/svp/__init__.py",
				"/D/MyProjects/PythonApp/Media-Player/svp/svp/display.py",
				"/D/MyProjects/PythonApp/Media-Player/svp/svp/player.py",
				"/D/MyProjects/PythonApp/Media-Player/svp/tests/test_.py",
				"/D/MyProjects/PythonApp/Media-Player/Python-Media-Player/Python Media Player Version 0.0.1/Tools/player.py",
				"/D/MyProjects/PythonApp/Media-Player/Python-Media-Player/Python Media Player Version 0.0.1/Tools/Gui.py",
				"/D/MyProjects/PythonApp/Media-Player/index.html",
				"/D/MyProjects/PythonApp/Media-Player/Python-Media-Player/Python Media Player Version 0.0.1/GUI.py",
				"/D/MyProjects/PythonApp/Media-Player/el_py/package.json",
				"/D/MyProjects/PythonApp/Media-Player/el_py/hello.py",
				"/D/MyProjects/PythonApp/Media-Player/el_py/index.html",
				"/D/MyProjects/PythonApp/Media-Player/el_py/main.js",
				"/D/MyProjects/PythonApp/Media-Player/electron_with_python/index.html",
				"/D/MyProjects/PythonApp/Media-Player/electron_with_python/package.json",
				"/D/MyProjects/PythonApp/Media-Player/electron_with_python/main.js",
				"/D/MyProjects/PythonApp/Media-Player/electron_with_python/package-lock.json",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/gui/main.js",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/gui/weather.html",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/gui/renderer.js",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/engine/weather_engine.py",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/gui/face.html",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/gui/linkers/face.js",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/gui/gui.html",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/main.py",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/my_gui.py",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/LICENSE.txt",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/single.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/categories.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/index.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/post.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/includes/header.php",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/includes/wrapper.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/about.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/admin.py",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/Anaconda/README.md",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/views.py",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/.gitignore",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Default (Windows).sublime-keymap",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
				"/D/MyProjects/PythonApp/djTORGUA/metro-placeholder/index.html"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\matth\\AppData\\Roaming\\Sublime Text 3\\Installed Packages"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "",
									"git_gutter_is_enabled": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 680,
								"regions":
								{
								},
								"selection":
								[
									[
										680,
										680
									]
								],
								"settings":
								{
									"auto_indent": false,
									"default_dir": "C:\\Users\\matth\\AppData\\Roaming\\Sublime Text 3\\Installed Packages",
									"git_gutter_is_enabled": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 56.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 238.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,666,706,127,1345",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packe",
						"Package Control Messages"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 287.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 17,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"s",
						"setup\tfunction"
					],
					[
						"max",
						"max_length"
					],
					[
						"ST",
						"STATIC_URL"
					],
					[
						"context",
						"context\tparam"
					],
					[
						"BAse",
						"BASE_DIR\tstatement"
					],
					[
						"w",
						"w_handle\tstatement"
					],
					[
						"mus",
						"music\tstatement"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "// Place your settings in the file \"Packages/User/Preferences.sublime-settings\",\n// which overrides the settings in here.\n//\n// Settings may also be placed in syntax-specific setting files, for\n// example, in Packages/User/Python.sublime-settings for python files.\n{\n    // Sets the colors used within the text area\n    \"color_scheme\": \"Monokai.sublime-color-scheme\",\n\n    // Note that the font_face and font_size are overridden in the platform\n    // specific settings file, for example, \"Preferences (Linux).sublime-settings\".\n    // Because of this, setting them here will have no effect: you must set them\n    // in your User File Preferences.\n    \"font_face\": \"\",\n    \"font_size\": 10,\n\n    // Valid options on all platforms are:\n    //  - \"no_bold\": Disables bold text\n    //  - \"no_italic\": Disables italic text\n    // Antialiasing options:\n    //  - \"no_antialias\": Disables antialiasing\n    //  - \"gray_antialias\": Uses grayscale antialiasing instead of subpixel\n    // Ligature options:\n    //  - \"no_liga\": Disables standard ligatures (OpenType liga feature)\n    //  - \"no_clig\": Disables contextual ligatures (OpenType clig feature)\n    //  - \"no_calt\": Disables contextual alternatives (OpenType calt feature)\n    //  - \"dlig\": Enables discretionary ligatures (OpenType dlig feature)\n    //  - \"ss01\": Enables OpenType stylistic set 1. Can enable sets 1 to 10\n    //        by changing the last two digits.\n    // Windows-only options:\n    //  - \"directwrite\": (default) Use DirectWrite for font rendering\n    //  - \"gdi\": Use GDI for font rendering\n    //  - \"dwrite_cleartype_classic\": Only applicable to \"directwrite\" mode,\n    //        should render fonts similar to traditional GDI\n    //  - \"dwrite_cleartype_natural\": Only applicable to \"directwrite\" mode,\n    //        should render fonts similar to ClearType \"natural quality\" GDI\n    //  - \"subpixel_antialias\": Force ClearType antialiasing when disabled\n    //        at system level\n    // Mac-only options:\n    //  - \"no_round\": Don't round glyph widths for monospace fonts when\n    //        \"font_size\" is small.\n    \"font_options\": [],\n    // Font options for theme text. Valid options are the same as\n    // \"font_options\", except \"no_bold\" and \"no_italic\" are not supported\n    \"theme_font_options\": [],\n\n    // Characters that are considered to separate words\n    \"word_separators\": \"./\\\\()\\\"'-:,.;<>~!@#$%^&*|+=[]{}`~?\",\n\n    // Set to false to prevent line numbers being drawn in the gutter\n    \"line_numbers\": true,\n\n    // Set to false to hide the gutter altogether\n    \"gutter\": true,\n\n    // Spacing between the gutter and the text\n    \"margin\": 4,\n\n    // Fold buttons are the triangles shown in the gutter to fold regions of text\n    \"fold_buttons\": true,\n\n    // Hides the fold buttons unless the mouse is over the gutter\n    \"fade_fold_buttons\": true,\n\n    // Columns in which to display vertical rulers\n    \"rulers\": [],\n\n    // Set to true to turn spell checking on by default\n    \"spell_check\": false,\n\n    // The number of spaces a tab is considered equal to\n    \"tab_size\": 4,\n\n    // Set to true to insert spaces when tab is pressed\n    \"translate_tabs_to_spaces\": false,\n\n    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and\n    // backspace insert/delete up to the next tabstop\n    \"use_tab_stops\": true,\n\n    // Set to false to disable detection of tabs vs. spaces on load\n    \"detect_indentation\": true,\n\n    // Calculates indentation automatically when pressing enter\n    \"auto_indent\": true,\n\n    // Makes auto indent a little smarter, e.g., by indenting the next line\n    // after an if statement in C. Requires auto_indent to be enabled.\n    \"smart_indent\": true,\n\n    // Adds whitespace up to the first open bracket when indenting. Requires\n    // auto_indent to be enabled.\n    \"indent_to_bracket\": false,\n\n    // Trims white space added by auto_indent when moving the caret off the\n    // line.\n    \"trim_automatic_white_space\": true,\n\n    // Disables horizontal scrolling if enabled.\n    // May be set to true, false, or \"auto\", where it will be disabled for\n    // source code, and otherwise enabled.\n    \"word_wrap\": \"auto\",\n\n    // Set to a value other than 0 to force wrapping at that column rather than the\n    // window width\n    \"wrap_width\": 0,\n\n    // Set to false to prevent word wrapped lines from being indented to the same\n    // level\n    \"indent_subsequent_lines\": true,\n\n    // Draws text centered in the window rather than left aligned\n    \"draw_centered\": false,\n\n    // Controls auto pairing of quotes, brackets etc\n    \"auto_match_enabled\": true,\n\n    // Word list to use for spell checking\n    \"dictionary\": \"Packages/Language - English/en_US.dic\",\n\n    // Sets which scopes are checked for spelling errors\n    \"spelling_selector\": \"markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)\",\n\n    // Set to true to draw a border around the visible rectangle on the minimap.\n    // The color of the border will be determined by the \"minimapBorder\" key in\n    // the color scheme\n    \"draw_minimap_border\": false,\n\n    // Always visualise the viewport on the minimap, as opposed to only\n    // showing it on mouse over\n    \"always_show_minimap_viewport\": false,\n\n    // If enabled, will highlight any line with a caret\n    \"highlight_line\": false,\n\n    // Valid values are \"smooth\", \"phase\", \"blink\" and \"solid\".\n    \"caret_style\": \"smooth\",\n\n    // These settings control the size of the caret\n    \"caret_extra_top\": 2,\n    \"caret_extra_bottom\": 2,\n    \"caret_extra_width\": 1,\n\n    // Set to false to disable underlining the brackets surrounding the caret\n    \"match_brackets\": true,\n\n    // Set to false if you'd rather only highlight the brackets when the caret is\n    // next to one\n    \"match_brackets_content\": true,\n\n    // Set to false to not highlight square brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_square\": true,\n\n    // Set to false to not highlight curly brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_braces\": true,\n\n    // Set to false to not highlight angle brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_angle\": false,\n\n    // Enable visualization of the matching tag in HTML and XML\n    \"match_tags\": true,\n\n    // Highlights other occurrences of the currently selected text\n    \"match_selection\": true,\n\n    // Additional spacing at the top of each line, in pixels\n    \"line_padding_top\": 0,\n\n    // Additional spacing at the bottom of each line, in pixels\n    \"line_padding_bottom\": 0,\n\n    // Set to false to disable scrolling past the end of the buffer.\n    // On Mac, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"scroll_past_end\": true,\n\n    // This controls what happens when pressing up or down when on the first\n    // or last line.\n    // On Mac, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"move_to_limit_on_up_down\": false,\n\n    // Set to \"none\" to turn off drawing white space, \"selection\" to draw only the\n    // white space within the selection, and \"all\" to draw all white space\n    \"draw_white_space\": \"selection\",\n\n    // Set to false to turn off the indentation guides.\n    // The color and width of the indent guides may be customized by editing\n    // the corresponding .tmTheme file, and specifying the colors \"guide\",\n    // \"activeGuide\" and \"stackGuide\"\n    \"draw_indent_guides\": true,\n\n    // Controls how the indent guides are drawn, valid options are\n    // \"draw_normal\" and \"draw_active\". draw_active will draw the indent\n    // guides containing the caret in a different color.\n    \"indent_guide_options\": [\"draw_normal\"],\n\n    // Set to true to removing trailing white space on save\n    \"trim_trailing_white_space_on_save\": false,\n\n    // Set to true to ensure the last line of the file ends in a newline\n    // character when saving\n    \"ensure_newline_at_eof_on_save\": false,\n\n    // Set to true to automatically save files when switching to a different file\n    // or application\n    \"save_on_focus_lost\": false,\n\n    // Save via writing to an alternate file, and then renaming it over the\n    // original file.\n    \"atomic_save\": false,\n\n    // The encoding to use when the encoding can't be determined automatically.\n    // ASCII, UTF-8 and UTF-16 encodings will be automatically detected.\n    \"fallback_encoding\": \"Western (Windows 1252)\",\n\n    // Encoding used when saving new files, and files opened with an undefined\n    // encoding (e.g., plain ascii files). If a file is opened with a specific\n    // encoding (either detected or given explicitly), this setting will be\n    // ignored, and the file will be saved with the encoding it was opened\n    // with.\n    \"default_encoding\": \"UTF-8\",\n\n    // Files containing null bytes are opened as hexadecimal by default\n    \"enable_hexadecimal_encoding\": true,\n\n    // Determines what character(s) are used to terminate each line in new files.\n    // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and\n    // 'unix' (LF only).\n    \"default_line_ending\": \"system\",\n\n    // When enabled, hovering over a word will show a popup listing all\n    // possible locations for the definition symbol. Requires index_files.\n    \"show_definitions\": true,\n\n    // When enabled, pressing tab will insert the best matching completion.\n    // When disabled, tab will only trigger snippets or insert a tab.\n    // Shift+tab can be used to insert an explicit tab when tab_completion is\n    // enabled.\n    \"tab_completion\": true,\n\n    // Enable auto complete to be triggered automatically when typing.\n    \"auto_complete\": true,\n\n    // The maximum file size where auto complete will be automatically triggered.\n    \"auto_complete_size_limit\": 4194304,\n\n    // The delay, in ms, before the auto complete window is shown after typing\n    \"auto_complete_delay\": 50,\n\n    // Controls what scopes auto complete will be triggered in\n    \"auto_complete_selector\": \"meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc\",\n\n    // Additional situations to trigger auto complete\n    \"auto_complete_triggers\": [ {\"selector\": \"text.html\", \"characters\": \"<\"} ],\n\n    // By default, auto complete will commit the current completion on enter.\n    // This setting can be used to make it complete on tab instead.\n    // Completing on tab is generally a superior option, as it removes\n    // ambiguity between committing the completion and inserting a newline.\n    \"auto_complete_commit_on_tab\": false,\n\n    // Controls if auto complete is shown when snippet fields are active.\n    // Only relevant if auto_complete_commit_on_tab is true.\n    \"auto_complete_with_fields\": false,\n\n    // Controls what happens when pressing the up key while the first item in\n    // the auto complete window is selected: if false, the window is hidden,\n    // otherwise the last item in the window is selected. Likewise for the\n    // down key when the last item is selected.\n    \"auto_complete_cycle\": false,\n\n    // Automatically close HTML and XML tags when </ is entered.\n    \"auto_close_tags\": true,\n\n    // By default, shift+tab will only unindent if the selection spans\n    // multiple lines. When pressing shift+tab at other times, it'll insert a\n    // tab character - this allows tabs to be inserted when tab_completion is\n    // enabled. Set this to true to make shift+tab always unindent, instead of\n    // inserting tabs.\n    \"shift_tab_unindent\": false,\n\n    // If true, the copy and cut commands will operate on the current line\n    // when the selection is empty, rather than doing nothing.\n    \"copy_with_empty_selection\": true,\n\n    // If true, the selected text will be copied into the find panel when it's\n    // shown.\n    // On Mac, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"find_selected_text\": true,\n\n    // When auto_find_in_selection is enabled, the \"Find in Selection\" flag\n    // will be enabled automatically when multiple lines of text are selected\n    \"auto_find_in_selection\": false,\n\n    // When drag_text is enabled, clicking on selected text will begin a\n    // drag-drop operation. This is not currently implemented under Linux.\n    \"drag_text\": true,\n\n    //\n    // User Interface Settings\n    //\n\n    // The theme controls the look of Sublime Text's UI (buttons, tabs, scroll bars, etc)\n    \"theme\": \"Default.sublime-theme\",\n\n    // Set to 0 to disable smooth scrolling. Set to a value between 0 and 1 to\n    // scroll slower, or set to larger than 1 to scroll faster\n    \"scroll_speed\": 1.0,\n\n    // Controls side bar animation when expanding or collapsing folders\n    \"tree_animation_enabled\": true,\n\n    // Controls animation throughout the application\n    \"animation_enabled\": true,\n\n    // Makes tabs with modified files more visible\n    \"highlight_modified_tabs\": false,\n\n    \"show_tab_close_buttons\": true,\n\n    // Show folders in the side bar in bold\n    \"bold_folder_labels\": false,\n\n    // Draw divider lines between sections of the UI when using the Adaptive theme\n    \"adaptive_dividers\": true,\n\n    // Mac only. Valid values are true, false, and \"auto\". Auto will enable\n    // the setting when running on a screen 2560 pixels or wider (i.e., a\n    // Retina display). When this setting is enabled, OpenGL is used to\n    // accelerate drawing. Sublime Text must be restarted for changes to take\n    // effect.\n    \"gpu_window_buffer\": \"auto\",\n\n    // Valid values are \"system\", \"enabled\" and \"disabled\"\n    \"overlay_scroll_bars\": \"system\",\n\n    // Allows tabs to scroll left and right, instead of simply shrinking\n    \"enable_tab_scrolling\": true,\n\n    // Display file encoding in the status bar\n    \"show_encoding\": false,\n\n    // Display line endings in the status bar\n    \"show_line_endings\": false,\n\n    // Magnifies the entire user interface. Sublime Text must be restarted for\n    // this to take effect.\n    \"ui_scale\": 1.0,\n\n    // Linux only. Sets the app DPI scale - a decimal number such as 1.0, 1.5,\n    // 2.0, etc. A value of 0 auto-detects the DPI scale. Sublime Text must be\n    // restarted for this to take effect.\n    \"dpi_scale\": 0,\n\n    //\n    // Application Behavior Settings\n    //\n\n    // Exiting the application with hot_exit enabled will cause it to close\n    // immediately without prompting. Unsaved modifications and open files will\n    // be preserved and restored when next starting.\n    //\n    // Closing a window with an associated project will also close the window\n    // without prompting, preserving unsaved changes in the workspace file\n    // alongside the project.\n    \"hot_exit\": true,\n\n    // remember_full_screen will allow Sublime Text to start in full screen\n    // mode if it was exited in full screen mode. When set to false, Sublime\n    // Text will never start in full screen mode.\n    \"remember_full_screen\": false,\n\n    // Mac only. If the user's default shell should be invoked to obtain the\n    // user's customized environment variables. May be a boolean, or a string\n    // of the path the shell to invoke. Sublime Text must be restarted for this\n    // to take effect.\n    \"shell_environment\": true,\n\n    // Always prompt before reloading a file, even if the file hasn't been\n    // modified. The default behavior is to automatically reload a file if it\n    // hasn't been edited. If a file has unsaved changes, a prompt will always\n    // be shown.\n    \"always_prompt_for_file_reload\": false,\n\n    // Mac only: When files are opened from finder, or by dragging onto the\n    // dock icon, this controls if a new window is created or not.\n    \"open_files_in_new_window\": true,\n\n    // Mac only: This controls if an empty window is created at startup or not.\n    \"create_window_at_startup\": true,\n\n    // Mac only: Show recent files on the Touch Bar.\n    \"show_navigation_bar\": true,\n\n    // Set to true to close windows as soon as the last file is closed, unless\n    // there's a folder open within the window.\n    // On Mac, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"close_windows_when_empty\": false,\n\n    // Show the full path to files in the title bar.\n    // On Mac, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"show_full_path\": true,\n\n    // Shows the Build Results panel when building. If set to false, the Build\n    // Results can be shown via the Tools/Build Results menu.\n    \"show_panel_on_build\": true,\n\n    // Shows build errors just under the line on which they occur.\n    \"show_errors_inline\": true,\n\n    // Preview file contents when clicking on a file in the side bar. Double\n    // clicking or editing the preview will open the file and assign it a tab.\n    \"preview_on_click\": true,\n\n    // folder_exclude_patterns and file_exclude_patterns control which files\n    // are listed in folders on the side bar. These can also be set on a per-\n    // project basis.\n    \"folder_exclude_patterns\": [\".svn\", \".git\", \".hg\", \"CVS\"],\n    \"file_exclude_patterns\": [\"*.pyc\", \"*.pyo\", \"*.exe\", \"*.dll\", \"*.obj\",\"*.o\", \"*.a\", \"*.lib\", \"*.so\", \"*.dylib\", \"*.ncb\", \"*.sdf\", \"*.suo\", \"*.pdb\", \"*.idb\", \".DS_Store\", \"*.class\", \"*.psd\", \"*.db\", \"*.sublime-workspace\"],\n    // These files will still show up in the side bar, but won't be included in\n    // Goto Anything or Find in Files\n    \"binary_file_patterns\": [\"*.jpg\", \"*.jpeg\", \"*.png\", \"*.gif\", \"*.ttf\", \"*.tga\", \"*.dds\", \"*.ico\", \"*.eot\", \"*.pdf\", \"*.swf\", \"*.jar\", \"*.zip\"],\n\n    // File indexing parses all files in the side bar, and builds an index of\n    // their symbols. This is required for Goto Definition to work.\n    \"index_files\": true,\n\n    // Set the number threads to use for indexing. A value of 0 will make\n    // Sublime Text guess based on the number of cores. Use the index_files\n    // setting to disable all workers.\n    \"index_workers\": 0,\n\n    // index_exclude_patterns indicate which files won't be indexed.\n    \"index_exclude_patterns\": [\"*.log\"],\n\n    // List any packages to ignore here. When removing entries from this list,\n    // a restart may be required if the package contains plugins.\n    \"ignored_packages\": [\"Vintage\"]\n}\n",
					"file": "/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 18721,
						"line_ending": "Windows",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 264,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Anaconda Python Builder",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 157.0,
				"history":
				[
					"socket",
					"socket.socket(socket.AF_INET, socket.SOCK_STREAM).connect((\"localhost\", 51781))",
					"import socket",
					"exit()",
					"quit()",
					"pip",
					"pip = 2",
					"pip",
					"python"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Installed Packages/Package Control.sublime-package",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Installed Packages/0_package_control_loader.sublime-package",
				"/D/MyProjects/PythonApp/TORGUA/single.php",
				"/C/Users/matth/Desktop/index (2).html",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/config/secret.cfg",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/django_orm_example/settings/components/common.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/pizza/tests.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/pizza/views.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/pizza/models.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/pizza/admin.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/pizza/apps.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/django_orm_example/settings/components/__init__.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/models.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/db.sqlite3",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/bower.json",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day19/django_orm_example/pizza/templates/pizza/index.html",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day19/django_orm_example/pizza/templates/pizza/stats.html",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day19/django_orm_example/pizza/templates/pizza/view.html",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day19/django_orm_example/pizza/templates/pizza/create.html",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day19/django_orm_example/pizza/models.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day19/django_orm_example/pizza/views.py",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/дз.txt",
				"/C/Users/matth/Desktop/courses/[tceh] Учимся программировать на Python за 3 месяца/Материалы к урокам/Day21/django_orm_example/manage.py",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/migrations/__init__.py",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/torgua/settings.py",
				"/C/Users/matth/Desktop/sys.py",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/templates/mainApp/post.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/templates/mainApp/index.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/templates/mainApp/wrapper.html",
				"/D/MyProjects/PythonApp/Stealer/app.py",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/templates",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/manage.py",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/requirements.txt",
				"/D/MyProjects/PythonApp/Media-Player/svp/tests/tests.py",
				"/D/MyProjects/PythonApp/Media-Player/app.py",
				"/D/MyProjects/PythonApp/Media-Player/svp/svp/__init__.py",
				"/D/MyProjects/PythonApp/Media-Player/svp/svp/display.py",
				"/D/MyProjects/PythonApp/Media-Player/svp/svp/player.py",
				"/D/MyProjects/PythonApp/Media-Player/svp/tests/test_.py",
				"/D/MyProjects/PythonApp/Media-Player/Python-Media-Player/Python Media Player Version 0.0.1/Tools/player.py",
				"/D/MyProjects/PythonApp/Media-Player/Python-Media-Player/Python Media Player Version 0.0.1/Tools/Gui.py",
				"/D/MyProjects/PythonApp/Media-Player/index.html",
				"/D/MyProjects/PythonApp/Media-Player/Python-Media-Player/Python Media Player Version 0.0.1/GUI.py",
				"/D/MyProjects/PythonApp/Media-Player/el_py/package.json",
				"/D/MyProjects/PythonApp/Media-Player/el_py/hello.py",
				"/D/MyProjects/PythonApp/Media-Player/el_py/index.html",
				"/D/MyProjects/PythonApp/Media-Player/el_py/main.js",
				"/D/MyProjects/PythonApp/Media-Player/electron_with_python/index.html",
				"/D/MyProjects/PythonApp/Media-Player/electron_with_python/package.json",
				"/D/MyProjects/PythonApp/Media-Player/electron_with_python/main.js",
				"/D/MyProjects/PythonApp/Media-Player/electron_with_python/package-lock.json",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/gui/main.js",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/gui/weather.html",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/gui/renderer.js",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/engine/weather_engine.py",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/gui/face.html",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/gui/linkers/face.js",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/python-app-with-electron-gui/gui/gui.html",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/main.py",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/my_gui.py",
				"/D/MyProjects/PythonApp/Media-Player/pyplayer/LICENSE.txt",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/single.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/categories.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/index.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/post.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/includes/header.php",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/includes/wrapper.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/templates/mainApp/about.html",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/admin.py",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/Anaconda/README.md",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/mainApp/views.py",
				"/D/MyProjects/PythonApp/djTORGUA/torgua/.gitignore",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Default (Windows).sublime-keymap",
				"/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
				"/D/MyProjects/PythonApp/djTORGUA/metro-placeholder/index.html"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 18721,
								"regions":
								{
								},
								"selection":
								[
									[
										18721,
										18721
									]
								],
								"settings":
								{
									"edit_settings_other_view_id": 52,
									"edit_settings_view": "base",
									"git_gutter_is_enabled": false,
									"syntax": "Packages/zzz A File Icon zzz/aliases/JSON (Sublime).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 6757.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/C/Users/matth/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 264,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"edit_settings_other_view_id": 51,
									"edit_settings_view": "user",
									"git_gutter_is_enabled": false,
									"syntax": "Packages/zzz A File Icon zzz/aliases/JSON (Sublime).sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 56.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 238.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,695,156,156,795",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packe",
						"Package Control Messages"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 287.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 18,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
